/*Section 1 - Présentation*/
.fond {
  background-image: url(../Assets/accueil/fond\ 1.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 659px;
  display: flex;
}
.bloc {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 200px;
  gap: 150px;
  font-weight: 500;
}

/* Section 2 - Hero*/
.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  gap: 100px;
  padding: 80px;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.one {
  width: 443px;
  height: 591px;
}
.titre {
  width: 192px;
  height: 192px;
  margin-top: 80px;
  margin-bottom: 100px;
}
.two {
  width: 615px;
  height: 410px;
}
.hero__2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.espace {
  margin-bottom: 30px;
}
.espace:hover,
.espace.active {
  opacity: 0.7;
}
.espace__2 {
  margin-bottom: 15px;
}
.espace__3 {
  margin-bottom: 120px;
}
.contenu {
  text-align: center;
}
.milieu {
  text-align: center;
}
/*Section 3 - Box*/
.box {
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
}
.width {
  width: 25%;
}

/*Section 4 - À Propos*/
.box2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 80px;
  margin-right: 80px;
  margin-bottom: 100px;
  gap: 100px;
}
.dim {
  width: 331px;
  height: 496px;
}
.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
}
.effet:hover {
  opacity: 0.7;
}
.team2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

/*Section 5 - Contact*/
.fond__2 {
  background-image: url(../Assets/accueil/fond\ 1.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 659px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.white {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 756px;
  height: 424px;
}
.black {
  color: var(--black);
  line-height: 2rem;
}
.top {
  margin-top: 50px;
}
.bottom {
  margin-bottom: 50px;
}

/* Media Queries*/

@media screen and (max-width: 996px) {
  .bloc {
    flex-direction: column;
    justify-content: center;
    padding: 60px;
    gap: 50px;
  }
  .flex {
    flex-direction: column;
    padding: 50px;
  }

  .one {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .titre {
    width: 100px;
    height: 145px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .two {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .media {
    display: none;
  }
  .width {
    display: none;
  }
  .box {
    display: none;
  }
  img[src="Assets/accueil/Photo 4.jpg"],
  img[src="Assets/accueil/Photo 5.jpg"] {
    display: none;
  }
  .box2 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    gap: 50px;
  }
  .white {
    width: 300px;
  }
}
