/*section 1 - Hero*/
.bas {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 150px;
}
.marge {
  margin: 120px;
}
.format {
  width: 518px;
  height: 345px;
}
.direction {
  display: flex;
  flex-direction: row;
  gap: 150px;
  margin-bottom: 100px;
}
.interieur {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/*Section 2 - Formulaire*/
.fond__3 {
  background-image: url(../Assets/accueil/fond\ 2.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 1127px;
  margin-bottom: 100px;
}

/*Section 3 - Tableau planning randos*/
.middle {
  text-align: center;
  margin-bottom: 80px;
}
table {
  border-collapse: collapse;
  margin: auto;
  color: var(--white);
  text-align: center;
  border-collapse: collapse;
  width: 1100px;
  margin-bottom: 100px;
}
tr,
th,
td {
  border: 2px solid white;
}
th {
  padding: 15px;
}

td {
  padding: 50px;
}

/* Media Queries*/

@media screen and (max-width: 996px) {
  .bas {
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .marge {
    margin: 30px;
  }
  .direction {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
  }
  .order__1 {
    order: 1;
  }
  .order__2 {
    order: 2;
  }
  .format {
    width: 319px;
    height: 242px;
    object-fit: cover;
  }
  .fond__3 {
    margin-bottom: 0;
  }

  table {
    display: none;
  }
  .middle {
    display: none;
  }
}
